<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabaret</title>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav>
        <div class="header">
            <a href="index.html">
                <h1><span class="letter">C</span>abaret</h1>
            </a>
            <a class="menu-icon" href=""><i class="fa fa-bars"></i></a>
        </div>
        <div class="navbar-nav">
            <a href="attend.html">Attend</a>
            <span class="menu-divider">|</span>
            <a href="contribute.html">Contribute</a>
            <span class="menu-divider">|</span>
            <a href="">Contact</a>
        </div>
    </nav>
    <img class="banner" src="assets/cabaret-banner.png" alt="">
    <div class="body-content">
        <div class="countdown-container button">
            <p class="countdown"></p>
        </div>
        <hr>
        <section>
            <h2 class="content-header">Welcome</h2>
            <p>Join us for the first-ever virtual Cabaret to benefit the Goucher College <a
                    href="https://www.goucher.edu/learn/graduate-programs/ma-in-arts-administration/"
                    target="blank">Master of Arts in Arts
                    Administration</a> Scholarship Fund.</p>
            <p class="event-date">July 31, 2020 at 8:00 P.M. ET</p>
            <p>We can't wait to create a new and exciting experience with you!</p>
            <button class="rsvp-btn" id="eventbrite-widget-modal-trigger-105454242478" type="button">Get Your Tickets</button>
            <p>Learn more how you can be a part of Cabaret this year either by <a href="attend.html">ATTENDING</a>, <a
                    href="#">CONTRIBUTING</a> a talent or auction item, or <a href="#">DONATING</a>.</p>
        </section>
        <hr>
        <section class="welcome">
            <h2>Why Support the Scholarship Fund?</h2>
            <div class="container">
                <p>The M.A.A.A. Scholarship Fund supports students who are going back to school to further their
                    careers. Graduate school is an investment, and the scholarship fund helps students with financial
                    need to afford their education. By contributing to the scholarship fund, you are investing in the
                    next generation of arts administrators.</p>
            </div>
            <img class="hero" src="assets/Cabaret Photo.png" alt="">
        </section>
        <hr>
    </div>
    <footer>
        <h1><span class="letter">C</span></h1>
    </footer>

    <script src="https://www.eventbrite.com/static/widgets/eb_widgets.js"></script>

    <script type="text/javascript">
        var exampleCallback = function() {
            console.log('Order complete!');
        };
    
        window.EBWidgets.createWidget({
            widgetType: 'checkout',
            eventId: '105454242478',
            modal: true,
            modalTriggerElementId: 'eventbrite-widget-modal-trigger-105454242478',
            onOrderComplete: exampleCallback
        });
    </script>
    <script src="script.js"></script>
</body>

</html>

<!-- Building off of this, I think the page titles could be 

Home

Attend

Contribute

Contact



Small things: the contribute button looks like it's a bit cut off when I pull it up on the phone. But otherwise, the mobile version looks great too! -->